FS-Launcher/MainWindow.xaml

<Window x:Class="FS_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FS_Launcher"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        AllowsTransparency="True"
        ContentRendered="Window_ContentRendered"
        MouseDown="Window_MouseDown"
        Title="Future Soldier Launcher" Height="940" Width="924" Background="{x:Null}">
    <Grid OpacityMask="Black">

        <Image x:Name="LogoFull" Source="Images/Logo/GRFS/GRFS_Logo_Full.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Height="130" Margin="10,35,0,0" Visibility="Hidden"/>
        <Image Margin="-67,39,0,0" Source="/grfsgunupscale.png" Stretch="Fill" HorizontalAlignment="Left" Width="940" Height="924" VerticalAlignment="Top"/>
        <Image x:Name="BackgroundImage" Source="Images/Background.png" Opacity="0.45" Margin="414,253,226,252" Stretch="UniformToFill" RenderTransformOrigin="0,0"/>

        <Image x:Name="LogoTC" Source="Images/Logo/GRFS/TC.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="228" Height="26" Margin="426,253,0,0" Opacity="0.81"/>
        <Image x:Name="LogoGRFS" Source="Images/Logo/GRFS/GRFS.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="228" Height="103" Margin="420,289,0,0" Opacity="0.84"/>

        <TextBlock x:Name="CloseButton" Text="x" MouseLeftButtonDown="CloseButton_MouseLeftButtonDown" Style="{StaticResource CloseMinimizeButton}" HorizontalAlignment="Right" VerticalAlignment="Top" Height="34" Margin="0,223,332,0" Width="14"/>

        <Button x:Name="LaunchButton" Content="PLAY" Click="LaunchButton_Click" Width="262" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="428,405,0,0" Style="{StaticResource ButtonTheme1}" FontSize="22" BorderThickness="5,1,1,1" Background="#7F000000"/>
        <Button x:Name="FirewallButton" Content="FIREWALL" Click="FirewallButton_Click" MouseRightButtonDown="FirewallButton_MouseRightButtonDown" Width="262" Height="42" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="428,0,0,0" Style="{StaticResource ButtonTheme1}" FontSize="21" Background="#A5000000"/>
        <Button x:Name="UnlockDLCButton" Content="DLC INSTALL" Click="UnlockDLCButton_Click" MouseRightButtonDown="UnlockDLCButton_MouseRightButtonDown" Width="261" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="429,495,0,0" Style="{StaticResource ButtonTheme1}" FontSize="21" Background="#7F000000"/>
        <Button x:Name="Loginprompt" Content="LOG IN" Click="RPCS3Button_Click" Margin="428,584,0,0" Style="{StaticResource ButtonTheme1}" FontSize="21" Background="#7C0A0A0A" Height="42" VerticalAlignment="Top" HorizontalAlignment="Left" Width="262"/>
        <Button x:Name="RPCS3Button" Content="Username" Click="RPCS3Button_Click" Width="262" Height="44" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="428,631,0,0" Style="{StaticResource ButtonTheme1}" FontSize="14" Background="{x:Null}"/>


        <TextBlock x:Name="VersionText" Text="" Foreground="Gray" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,373,7" FontFamily="/Fonts/#Eurostile                    " FontWeight="Light" MouseLeftButtonDown="VersionText_MouseLeftButtonDown" ToolTip="Click to check for updates." Height="20" Width="128"/>
        <ProgressBar x:Name="pb" Visibility="Hidden" Width="340" Height="15" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
        <TextBlock x:Name="MinimizeButton" Text="-" MouseLeftButtonDown="MinimizeButton_MouseLeftButtonDown" Style="{StaticResource CloseMinimizeButton}" Height="37" Width="23" FontSize="45" Margin="648,240,254,663"/>
        <Button x:Name="PunkbusterButton"  Content="PUNKBUSTER" Click="PunkbusterButton_Click" Width="262" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="428,539,0,0" Style="{StaticResource ButtonTheme1}" FontSize="21" Background="#7F000000"/>
    </Grid>
</Window>